{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1; database=PVP; user=admin; password=Password123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
